:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  --drum-pad-width: 100px;
  --drum-pad-height: 100px;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: beige;
  color: white;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

button {
  cursor: pointer;
  background: radial-gradient(circle, rgba(255, 0, 0, 0), rgba(0, 0, 0, 0.199)),
    yellow;
}

button:focus {
  background: radial-gradient(
      circle,
      rgba(255, 255, 255, 0.53),
      rgba(0, 0, 0, 0.199)
    ),
    yellow;
}

#display {
  display: flex;
  border: 5px solid rgb(49, 49, 49);
  background-color: #213547;
  padding: 30px 100px;
  /* width: 50%; */
}

#drum-machine {
  display: flex;
  flex-direction: column-reverse;
  /* border: 5px solid blue; */
  background-color: rgb(39, 39, 39);
  border-radius: 10px;
  max-width: 1000px;
  max-height: 500px;
  align-items: center;
  /* width: 50%; */
  justify-content: space-between;
  padding: 50px;
}

#drum-pads {
  /* border: 5px solid red; */
  /* width: 50%; */
  border: 5px solid rgb(49, 49, 49);
  margin: 30px;
  padding: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, var(--drum-pad-width));
  grid-template-rows: repeat(3, var(--drum-pad-height));
}
